{
    "number_of_teams": 16,
    "position_requirements": {
        "QB": 1,
        "FLEX": 6,
        "BENCH": 6
    },
    "draft_order" : [
        "MAX", "SAM", "HEMA", "DEAN", "ME", "BOBBY", "RICHIE", "LeJack",
        "JACK", "HOLUBOWSKI", "MADELINE", "TUCKER", "NOAH", "VENCHI", "AKIN", "UNCLE"
    ]
}
